<html>
<head>
<title>Homework.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Homework.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Day2_Locators_functions</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.openqa.selenium.By</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.WebElement</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openqa.selenium.chrome.ChromeDriver</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Homework {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">InterruptedException {</span>

        <span class="s2">//Task 1</span>

        <span class="s2">//Open a Chrome browser</span>
        <span class="s1">WebDriver chromeDriver = </span><span class="s0">new </span><span class="s1">ChromeDriver()</span><span class="s0">;</span>
        <span class="s2">//Maximize the browser</span>
        <span class="s1">chromeDriver.manage().window().maximize()</span><span class="s0">;</span>
        <span class="s2">//Navigate to https://www.bing.com</span>
        <span class="s1">chromeDriver.get(</span><span class="s3">&quot;https://www.bing.com&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s2">//Find the search input box by its id and enter the text &quot;Selenium WebDriver&quot;</span>
        <span class="s1">WebElement searchBox = chromeDriver.findElement(By.id(</span><span class="s3">&quot;sb_form_q&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">searchBox.sendKeys(</span><span class="s3">&quot;Selenium Driver&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Thread.sleep(</span><span class="s4">5000</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">chromeDriver.quit()</span><span class="s0">;</span>


        <span class="s2">// Task 2</span>

        <span class="s2">//Open a Chrome browser.</span>
        <span class="s1">WebDriver chromeDriver2 = </span><span class="s0">new </span><span class="s1">ChromeDriver()</span><span class="s0">;</span>
        <span class="s2">//Maximize the browser</span>
        <span class="s1">chromeDriver2.manage().window().maximize()</span><span class="s0">;</span>
        <span class="s2">//Navigate to https://www.wikipedia.org.</span>
        <span class="s1">chromeDriver2.get(</span><span class="s3">&quot;https://www.wikipedia.org&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s2">//Locate the search input box by its id and type “Selenium (software)” into the box.</span>
        <span class="s1">WebElement searchBox2 = chromeDriver2.findElement(By.id(</span><span class="s3">&quot;searchInput&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">searchBox2.sendKeys(</span><span class="s3">&quot;Selenium (software)&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Thread.sleep(</span><span class="s4">5000</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">chromeDriver2.quit()</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>